{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/my/my"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#667eea",
    "navigationBarTitleText": "基估宝",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f0f2f5"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#667eea",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "基金",
        "iconPath": "images/fund.png",
        "selectedIconPath": "images/fund-active.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/user.png",
        "selectedIconPath": "images/user-active.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": false,
  "sitemapLocation": "sitemap.json"
}
